@import "fonts";

$main-font: 'Cera Pro', sans-serif;
$second-font: 'HelveticaNeueCyr', sans-serif;
$size: 13px;
$black: #333333;
$grey: #9E9E9E;
$red: #f20000;
$bg: #242424;
$image-bg: #4D4D4D;
$gradient: linear-gradient(180deg, #4592CA 0%, #1877BD 100%);
$white: #ffffff;
$blue: #1FAEE9;
$grey: #696969;
$grey-light: #818181;

$black: #242424;

$main-green: linear-gradient(90deg, #CCD500 0%, #D7FA00 100%);
$green: #D7FA00;

$light-c7: #c7c7c7;
body, html {
  margin: 0;
  font-family: $main-font;
  min-width: 320px;
  //overflow-x: hidden;
  //background: $black;
  //scroll-behavior: smooth;
  //&.no-scroll {
  //  overflow: hidden;
  //}

}

body {
  //overflow-x: hidden;
  max-width: 100%;

  &.fixed {
    position: fixed;
  }
}

* {
  letter-spacing: 0;
  //font-family: $main-font;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


img.lazyload, video.lazyload {
  opacity: 0;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.is-loaded {
  opacity: 0;
  visibility: visible;
  //transition: opacity 0.3s ease, visibility 0.3s ease;
  animation: faddingImgAnim 0.5s ease;
}


@keyframes faddingImgAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    visibility: visible;
    opacity: 1;
    filter: blur(0px);
  }
}


.container {
  width: 100%;
  max-width: 1428px;
  padding: 0 9px;
  margin: 0 auto;
  box-sizing: border-box;
}

.container-little {
  width: 100%;
  max-width: 1162px;
  padding: 0 19px;
  margin: 0 auto;
  box-sizing: border-box;
}

.big-container {
  width: 100%;
  max-width: 1740px;
  padding: 0 19px;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  font-family: $main-font;

  &.no-scroll {
    overflow: hidden;
  }
}


.wrapper {
  width: 100%;
}

html {
  height: auto;
  min-height: 100%;
  font-size: 16px;
  display: flex;
}

.wrapper,
body {
  height: auto;
}

main {
  flex-grow: 1;
  //overflow: hidden;

  display: flex;
  flex-direction: column;
  //transition: padding-top 0.4s ease;


}


p, h1, ul, ol, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-top {
  width: 100%;
  background: #383838;
}

.footer-top__container {
  width: 100%;
  display: flex;
  padding: 45px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  position: relative;

  > p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 528px;

    strong {
      font-weight: bold;
    }
  }

  .img {
    width: calc(60% - 528px);
    height: auto;
    position: absolute;
    left: 528px;
    bottom: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: auto;

    }
  }

  .subscribe {
    width: 40%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

    .btn {
      flex-grow: 1;
    }

    input {
      width: 68%;
      background: #fff;
      color: $black;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      margin-right: 5px;
      border: none;
      padding: 4px 15px;
      height: 48px;
      box-sizing: border-box;

      &::placeholder {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #9E9E9E;
      }
    }
  }
}

.header {
  width: 100%;
  position: relative;
  z-index: 11;
  background: #333333;
  box-shadow: 0 0 9px 4px rgba(18, 18, 18, 0.08);
  transition: top 0.3s ease;

  &.is-fixed {
    position: sticky;
    top: -37px;
  }

}

.header-top {
  width: 100%;
  background: #F6F6F6;
  padding: 9px 0;
  box-sizing: border-box;


}

.header__contact {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

  a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid #5B5B5B;

    &:last-child {
      padding-right: 0;
      border-right: none;
    }

    svg {
      width: 20px;
      height: 20px;

      path {
        fill: $white;
        transition: fill 0.3s ease;
      }
    }

    &:hover {
      svg {
        path {
          fill: $red;
          transition: fill 0.3s ease;

        }
      }
    }
  }
}

.cat-hero {
  width: 100%;
  margin-bottom: 100px;
  overflow: hidden;

  .container {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
  }
}

.cat-hero__right {
  //flex-grow: 1;
  width: calc(100% - 360px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 30px;
}

.header-cart {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-decoration: none;

  p {
    margin-left: 3px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

    color: #FFFFFF;
  }

  .img {
    width: 20px;
    height: 20px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    span {
      position: absolute;
      display: none;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      align-items: center;
      color: #FFFFFF;
      justify-content: center;
      bottom: 70%;
      left: 70%;
      background: $red;
      border-radius: 50%;
      width: 17px;
      height: 17px;
    }
  }

  &.not-empty {
    .img {
      span {
        display: flex;
      }
    }
  }
}

.header__banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    text-decoration: none;

    strong {
      color: $red;
      font-weight: bold;
    }
  }
}


.header-social {
  margin-left: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    li {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        opacity: 0.4;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 1;
          transition: opacity 0.3s ease;
        }

        img {
          height: 15px;
          width: auto;
        }
      }
    }
  }
}

.header-lang {
  height: 100%;
  position: relative;
  //margin-left: auto;

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    box-shadow: 0 4px 45px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease, visibility 0.3s ease;

    li {
      width: 100%;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        text-transform: uppercase;
        color: #323232;
        background: #fff;
        border-top: 1px solid #ececec;
        box-sizing: border-box;
        text-decoration: none;
        padding: 8px 16px 8px 6px;

        strong {
          font-size: 18px;
          display: inline-block;
          margin-right: 4px;
        }
      }

      &.active {
        a {
          background: #F4F4F4;
          color: $red;
        }
      }
    }
  }

  span {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 7px;
    box-sizing: border-box;

    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    padding-right: 5px;
    line-height: 1.2;
    text-align: center;
    color: $white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      transition: background-color 0.3s ease, color 0.3s ease;

      &:after {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
      }
    }

    &::after {
      width: 9px;
      height: 5px;
      margin-left: 4px;
      display: inline-block;
      content: '';
      background: url("../img/arr-d-w.svg") no-repeat center/100%;
      transition: transform 0.3s ease;

    }
  }
}

@media screen and (min-width: 1051px) {
  .header-lang {
    &:hover {
      ul {
        transition: opacity 0.3s ease, visibility 0.3s ease;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    }
  }
}


.home {

  .catalog__block {
    width: 330px;
    margin-right: 30px;
  }

}


.header-catalog {
  width: 330px;
  padding: 9px 0;
  box-sizing: border-box;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &.active, &:hover {
    .header-catalog__btn {
      transition: background-color 0.4s ease, color 0.4s ease, border 0.4s ease;

    }

    .header-catalog__nav {
    }
  }
}

.backplate-menu {
  z-index: 9;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;

  &.visible {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s ease;
  }
}

.header-catalog__btn {
  padding: 2px;
  width: 26px;
  height: 16px;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;


  transition: background-color 0.4s ease, color 0.4s ease, border 0.4s ease;
  margin-right: 18px;

  span {
    width: 100%;
    height: 2px;
    background: #FFFFFF;
    transition: transform 0.3s ease, opacity 0.3s ease;

    &:last-child {
      width: 70%;
    }
  }

  &.active {
    span:nth-child(1) {
      transform-origin: 50% 50%;
      transform: translate(0, 5px) rotate(45deg);
    }

    span:nth-child(2) {
      transform-origin: 50% 50%;
      transform: translate(0, 0px) rotate(-45deg);
    }

    span:nth-child(3) {
      opacity: 0;
    }
  }
}

.modal-window {
  display: none;
}

.logo {
  width: 100%;
  max-width: 222px;
  display: flex;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.header-bottom {
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  position: relative;
}

.catalog__block {
  width: 235px;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.header-catalog__nav {
  background: #FAFAFA;
  box-shadow: none;
  padding: 25px 0;
  box-sizing: border-box;
  position: relative;
  top: auto;
  left: auto;
  width: 100%;


  > ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

    > li {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      ul {
        position: absolute;
        border-left: 1px solid #EAEAEA;
        top: 0;
        left: 100%;
        width: calc((1410px - 100%));
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: wrap;
        box-sizing: border-box;
        background: #fff;
        padding: 25px 0;
        box-sizing: border-box;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        box-shadow: 0 4px 22px rgba(0, 0, 0, 0.08);
        transition: opacity 0.3s ease, visibility 0.3s ease;

        li {
          width: calc(100% / 6);
          display: flex;

          a {
            height: 100%;
            width: 100%;
            text-decoration: none;
            padding: 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .img {
              width: 100%;
              height: auto;
              flex-shrink: 0;
              margin-bottom: 4px;
              margin-right: 0;

              img {
                width: 100%;
                height: auto;
              }
            }

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 130%;
            color: #333333;

            transition: color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: none;
            text-align: center;
            background: #fff;

            &::after, &::before {
              content: none;
            }

            &:hover, &.active {
              z-index: 2;
              color: $red;
              background: #fff;
              box-shadow: 0 4px 32px rgba(0, 0, 0, 0.07);
              transition: color 0.3s ease, box-shadow 0.3s ease;

            }


          }

          &:hover {
            z-index: 2;
          }
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #353535;
        text-decoration: none;
        transition: color 0.4s ease, background-color 0.4s ease;
        padding: 14px 25px 14px 28px;
        box-sizing: border-box;
        width: 100%;
        position: relative;

        &::after {
          position: absolute;
          right: 20px;
          top: 50%;
          width: 5px;
          height: 9px;
          display: inline-block;
          content: '';
          transform: translate(0, -50%);
          background: url("../img/arr-r-b.svg") no-repeat center/100%;
          transition: transform 0.3s ease;

        }

        > .img {
          width: 30px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;

          img {
            width: auto;
            height: 25px;

          }
        }


      }
    }

    li {
      &.current-menu-item, &:hover {
        > a {
          background: #F6F6F6;
          color: $red;
          transition: background-color 0.3s ease, color 0.3s ease;

          &::after {
            transform: translate(0, -50%) rotate(180deg);
            transition: transform 0.3s ease;
          }
        }
      }

      &:hover {
        ul {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
          transition: opacity 0.3s ease, visibility 0.3s ease;
        }
      }
    }
  }

  &:hover, &.active {
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    box-shadow: 0 0 8px 3px rgba(18, 18, 18, 0.18);
    transition: opacity 0.3s ease, visibility 0.3s ease, box-shadow 0.3s ease;

  }
}

.header-bot {
  flex-grow: 1;
  height: auto;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}


.header-search {
  width: 100%;
  max-width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin-left: 30px;

  &::after {
    z-index: 2;
    display: inline-block;
    content: '';
    width: 17px;
    height: 17px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    background: url("../img/ic-search.svg") no-repeat center/100%;
    pointer-events: none;
  }

  .icon-search {
    display: none;
  }

  input {
    width: 100%;
    height: 47px;
    padding: 12px 15px;
    box-sizing: border-box;
    border: 1px solid #ECECEC;

    outline: none;

    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: $grey;

    &::placeholder {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #888888;
    }
  }
}

.header-phones
.header-mob__top {
  width: 100%;
  padding: 13px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.header__content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 3.8%;
}

.header-phones {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100%;
  gap: 30px;
  margin-right: auto;
}

.header-phone {
  position: relative;

  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-right: 24px;

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.2;
    color: $white;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-top: 4px;
    position: relative;
    padding-left: 18px;

    &:first-child {
      margin-top: 0;
    }

    &::before {
      width: 15px;
      height: 14px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      background: url("../img/ic-phone.svg") no-repeat center;
    }

    &:hover {
      color: $red;
      transition: color 0.3s ease;

    }
  }

  &.dropdown-phone {
    &::after {
      margin-left: 3px;
      width: 15px;
      height: 15px;
      display: inline-block;
      content: '';
      background: url("../img/arr-d-w.svg") no-repeat center / 9px, $red;
      transition: transform 0.3s ease;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);

    }

    &:hover {
      &::after {
        transform: translate(0, -50%) rotate(180deg);
        transition: transform 0.3s ease;
      }

      .header-phone__drop {
        opacity: 1;
        transition: opacity 0.3s ease;
        pointer-events: auto;
      }
    }
  }
}

.header-phone__drop {
  position: absolute;
  top: 100%;
  left: 0;
  background: $white;
  box-shadow: 0 4px 45px rgba(0, 0, 0, 0.25);
  padding: 20px 13px 20px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  span {
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #333333;

    &::before {
      width: 20px;
      height: 20px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: -24px;
      background: url("../img/time-ic.svg") no-repeat center;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 27px;
      background: $grey;
      display: inline-block;
      content: '';
      height: 1px;
    }
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #9E9E9E;
    white-space: nowrap;
  }
}

.header-burger {
  width: 32px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;

  span {
    position: absolute;
    display: flex;
    width: 100%;
    height: 5px;
    background: #331e0e;
    left: 0;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease, bottom 0.3s ease, top 0.3s ease, left 0.3s ease;

    //&::before {
    //  display: inline-block;
    //  position: absolute;
    //  right: 0;
    //  width: 100%;
    //  height: 7px;
    //  content: '';
    //  top: 50%;
    //  transform: translate(0, -60%);
    //  transition: opacity 0.3s ease;
    //}

    &:nth-child(1) {
      top: 0;

      //&::before {
      //  background: url("../img/burg-1.svg") no-repeat center/100%;
      //}

    }

    &:nth-child(2) {
      top: 50%;
      transform: translate(0, -50%);

      //&::before {
      //  background: url("../img/burg-2.svg") no-repeat center/100%;
      //}

    }

    &:nth-child(3) {
      bottom: 0;

      //&::before {
      //  background: url("../img/burg-3.svg") no-repeat center/100%;
      //}

    }
  }

  &.open {
    span {
      background: #c4b697;
      //&::before {
      //  opacity: 0;
      //}

      &:nth-child(1) {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        bottom: 50%;
        transform: translate(0, 50%) rotate(-45deg);
      }
    }
  }
}

.header-mob__bot {
  width: 100%;
  padding: 0 0 16px;
  box-sizing: border-box;
  transition: opacity 0.3s ease;

  .header-search {
    width: 100%;
    margin-left: 0;
  }
}

.header-mob__menu {
  width: calc(100% + 18px);
  position: absolute;
  top: 63px;
  height: calc(100vh - 63px);
  background: #fff;
  overflow-y: auto;
  left: -9px;
  right: -9px;
  box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  transition: transform 0.4s ease;
  transform: translate(-120%, 0);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .header-catalog {
    width: 100%;
  }

  .header-catalog.active .header-catalog__btn, .header-catalog:hover .header-catalog__btn {
    border: 2px solid rgba(255, 255, 255, 0);
  }

  .header-catalog__btn {
    background: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #353535;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.08);
  }
}

.header-mob__menu-main {
  width: 100%;
  padding: 0 9px 0;
  box-sizing: border-box;

  ul {
    width: 100%;
    display: flex;
    //border-bottom: 1px solid #ECECEC;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;


    li {
      width: calc(100% + 16px);
      margin-left: -8px;
      margin-right: -8px;
      padding-left: 8px;
      padding-right: 8px;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;


      &:last-child {
        margin-bottom: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        position: relative;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.1;
        color: #353535;
        padding-left: 0;
        padding: 8px 0;
        box-sizing: border-box;

        img {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
        }

        &::after {
          width: 5px;
          height: 7px;
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(0, -50%);
          content: '';
          background: url("../img/arr-r-b.svg");
        }
      }
    }
  }
}


.section__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.cards-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #F4F4F4;
  gap: 1px;
  padding: 1px;
  box-sizing: border-box;

  &.cards-list--five {
    .single-card {
      width: calc((100% / 5) - (4px / 5));
    }
  }

  &.horizontal {
    .single-card {
      width: calc(50% - (1px / 2)) !important;

      &:hover {
        .card-inner {
          width: 100%;
          height: 100%;
          padding: 20px 20px 20px 180px;
          margin: 0;
        }
      }
    }

    .card-inner {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      margin: 0;
      padding: 20px 20px 20px 180px;
      width: 100%;
      height: 100%;

      .code {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
      }

      .img {
        width: 150px;
        height: auto;
        margin-top: 0;
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.single-card {
  width: calc((100% / 6) - (5px / 6));

  &:hover {
    z-index: 2;

    .card-inner {
      width: calc(100% + 16px);
      height: calc(100% + 16px);
      margin: -8px;
      padding: 28px;
      box-shadow: 0 4px 28px rgba(0, 0, 0, 0.06);

      .rate {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease;
      }

      .btns {
        opacity: 1;
        transition: opacity 0.3s ease;
        pointer-events: auto;
      }
    }
  }

}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  box-shadow: none;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  text-decoration: none;
  transition: heght 0.3s ease, width 0.3s ease, margin 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;

  .code {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #949494;
  }

  .img {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 176px;
    flex-shrink: 0;
    margin-top: 10px;

    img {
      height: 100%;
      width: auto;

    }
  }

  .rate {
    margin-top: 15px;
    margin-bottom: 15px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .bottom {
    margin-top: auto;
    padding-top: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    transition: margin 0.3s ease;
  }

  .btns {
    width: 50%;
    max-width: 100px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;

    a {
      width: 50%;
      padding-top: 50%;
      position: relative;
      transition: background-color 0.3s ease;

      svg {
        width: 55%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        path {
          fill: $black;
          stroke: $black;
          transition: fill 0.3s ease, stroke 0.3s ease;
        }
      }

      &:hover, &.active {
        background: $red;
        transition: background-color 0.3s ease;

        svg {
          path {
            fill: #fff;
            stroke: #fff;
            transition: fill 0.3s ease, stroke 0.3s ease;

          }
        }
      }
    }
  }

  .price {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;

    strong {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      text-decoration-line: line-through;
      color: #BABABA;
    }
  }

  .name {
    text-decoration: none;
    flex-shrink: 0;

    &:hover {
      text-decoration: underline;
    }

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: $black;


    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
}

.rate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .comments {
    border-bottom: 1px dashed #3E77AA;
    color: #3E77AA;
    font-size: 12px;
    line-height: 1.2;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    padding-left: 17px;
    display: inline-block;

    &::before {
      width: 14px;
      height: 13px;
      display: inline-block;
      margin-right: 3px;
      content: '';
      background: url("../img/comm-ic.png") no-repeat center;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.rating-stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 5px;

  img {
    width: 15px;
    height: auto;
    margin-right: 1px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.home-banner {
  width: 100%;
  margin-bottom: 90px;
}


.catalog-mob__btn {
  display: none !important;
}

.home-slider {
  width: 100%;
  height: 465px;

  .swiper-wrapper {
    height: 100%;
    display: flex;
    align-items: stretch;
  }

}

.home-content {
  background: #FAFAFA;
  box-sizing: border-box;
  padding: 100px 0;
}

.home-section {
  width: 100%;
  padding-bottom: 100px;
  box-sizing: border-box;

  &:last-child {
    padding-bottom: 0;
  }
}

.section-head {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {

  }
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  color: #333333;
}

.red-link {
  position: relative;
  padding-right: 16px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: $red;

  &:hover {
    text-decoration: underline;
  }

  &::after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    display: inline-block;
    content: '';
    width: 11px;
    height: 9px;
    background: url("../img/arr-red-big.svg") no-repeat center;
  }
}

.home-slider__slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  position: relative;

  picture, img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.home-slider__text {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 8.6% 63px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .discount {
    display: flex;
    padding: 50px 16px 8px;
    background: #333333;

    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-bottom: 23px;
  }

  .sub {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #333333;
    display: inline-block;
    margin-bottom: 8px;
  }

  .name {
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 57px;
    text-transform: capitalize;
    color: #333333;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 10px;

    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 140%;
        color: #707070;
      }

      .img {
        width: 61px;
        height: 61px;
        margin-right: 9px;
        border-radius: 50%;
        background: #fff;
        border: 2px solid #DADADA;
        box-shadow: 0 0 1px 2px #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .price {
    position: relative;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 6px 0;
    box-sizing: border-box;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;
    color: #333333;

    strong {
      display: inline-block;
      margin-left: 3px;
      margin-right: 3px;
      font-size: 28px;
    }

    &::before, &::after {
      width: 50px;
      height: 3px;
      background: $red;
      position: absolute;
      display: inline-block;
      content: '';
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }
  }

  .buttons {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 25px;

    .btn {
      margin-right: 35px;
    }
  }
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.single-dot {
  width: 15px;
  height: 2px;
  background: #DADADA;
  transition: width 0.3s ease, background-color 0.3s ease;
  margin-right: 9px;

  &:last-child {
    margin-right: 0;
  }

  &.active, &.current {
    width: 54px;
    background: #333333;
  }
}

.cat-hero__units {
  width: 100%;
  margin-top: auto;
  padding-top: 6px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 10px;

}

.single-unit {
  width: calc((100% / 4) - (30px / 4));
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .img {
    background: #FAFAFA;
    width: 53px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

    img {
      height: 27px;
      width: auto;
    }
  }

  .text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      color: #333333;
    }

    span {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      color: #707070;
    }
  }
}

.home-banner__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 100%;

  .btn-slides {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 2;
    height: 86px;
    width: 39px;
    border: 2px solid rgba(255, 255, 255, 0);

    svg {
      path {
        fill: #331E0E !important;
      }
    }

    &--prev {
      left: 0;
      border-radius: 0 90px 90px 0;
    }

    &--next {
      right: 0;
      border-radius: 90px 0 0 90px;
    }

    &:hover {
      background: #fff;
      border-color: $red;
    }
  }

  .dots {
    margin-top: -60px;
    justify-content: flex-start;
    padding-left: 8.6%;
    box-sizing: border-box;
    z-index: 2;
  }
}

.btn-slides {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  cursor: pointer;
  transition: border 0.3s ease, background-color 0.3s ease;
  border: 1px solid #331E0E;
  width: 49px;
  height: 49px;
  box-sizing: border-box;

  &.swiper-button-disabled {
    opacity: 0.4;
  }

  svg {
    width: 12px;
    height: 12px;

    path {
      fill: #331E0E;
    }
  }

  &--prev {


  }

  &--next {


    svg {
      transform: rotate(180deg);

    }
  }

  &:hover {
    background: #331E0E;

    svg {
      path {
        fill: #fff;
      }
    }

    transition: border 0.3s ease, background-color 0.3s ease;

  }

}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 120%;
  color: #353535;
}

.btn {
  padding: 6px 32px;
  box-sizing: border-box;
  transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  outline: none;
  cursor: pointer;
  text-decoration: none;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;

  &--red {
    color: #FFFFFF;
    background: $red;
    border: 2px solid $red;

    &:hover {
      background: $white;
      color: $red;
    }
  }

  &--white {
    color: $red;
    background: #fff;
    border: 2px solid $red;

    &:hover {
      background: $red;
      color: #fff;
    }
  }
  &--fav {
    background: #fff;
    padding: 4px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: normal;

    border: 2px solid #fff;
    color: #707070;

    &:hover {
      background: #fff;
      color: $red;
    }
  }

  &:hover {
    transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;

  }
}

.promo-list {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.promo-single {
  width: calc(50% - 15px);
  height: 455px;
  box-sizing: border-box;
  position: relative;

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .home-slider__text {
    .name {
      font-size: 36px;
      max-width: 400px;
      line-height: 1.2;
    }

    .sub {
      font-size: 16px;
      line-height: 1.2;
      margin-top: 10px;
    }

    .btn {
      padding: 14px 25px;
    }

    .buttons {
      margin-top: auto;
    }
  }

  &:nth-child(odd) {
    .home-slider__text {
      .name {
        color: #fff;
      }

      .discount {
        background: #fff;
        color: $black;
      }

      .sub {
        color: #fff;
        text-transform: lowercase;

      }

    }
  }
}

.info-list {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.single-info {
  position: relative;
  width: calc(50% - 15px);
  background: #fff;

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    mix-blend-mode: darken;

    img {
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }

  .text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 54px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .name {
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 120%;
      color: #333333;
      margin-bottom: 14px;
      max-width: 367px;

      strong {
        font-weight: bold;
        color: $red;
      }
    }

    .sub {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      color: #707070;
      max-width: 276px;
      margin-bottom: 15px;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      margin-bottom: 15px;

      img {
        width: auto;
        height: 29px;
      }
    }

    .red-link {
      margin-top: auto;
    }

  }
}

.default-section {
  width: 100%;
  padding: 100px 0;
}

.brands-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  box-sizing: border-box;
}

.single-brand {
  width: calc((100% / 5) - (60px / 5));
  height: 150px;
  padding: 20px;
  box-sizing: border-box;
  background: #FAFAFA;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }
}

.news-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.single-news {
  width: calc((100% / 3) - (60px / 3));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  position: relative;
  padding-bottom: 30px;

  .img {
    width: 100%;
    height: 228px;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .tags {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;

    p {
      background: #fff;
      color: $black;
      padding: 3px 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */

      text-transform: uppercase;
    }
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    span {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      color: #949494;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 21px;
      line-height: 120%;
      color: #333333;
      margin: 15px 0;

    }
  }

  &:after {
    position: absolute;
    width: 11px;
    height: 9px;
    background: url("../img/arr-red-big.svg") no-repeat center;
    bottom: 10px;
    left: 0;
    display: inline-block;
    content: '';
    transition: left 0.3s ease;
  }

  &:hover {
    .text {
      p {
        text-decoration: underline;
      }
    }

    &::after {
      left: 14px;
      transition: left 0.3s ease;

    }
  }
}

.seo-section {
  width: 100%;
  padding: 100px 0;
  box-sizing: border-box;
  background: #FAFAFA;

  &.visible {
    .seo-block {
      max-height: none;

      &::after {
        display: none;
      }
    }
  }

}

.seo-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: normal;
  position: relative;
  max-height: 200px;
  overflow: hidden;

  &::after {
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: inline-block;
    content: '';
    background: linear-gradient(180deg, rgba(250, 250, 250, 0) 30.09%, #FAFAFA 76.62%);
  }

  h1, h2, h3, h4, h5, h6 {

    font-weight: bold;
    color: $black;
    margin-bottom: 18px;
  }

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    color: #3E77AA;
  }

  p, li {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #707070;
  }

  h1, h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    color: #333333;
    margin-bottom: 18px;
  }

  h2 {
    font-size: 28px;
    line-height: 1.2;
  }

  h3 {
    font-size: 24px;
    line-height: 1.2;
  }

  h4 {
    font-size: 16px;
    line-height: 1.2;
  }

  h5, h6 {
    font-size: 14px;
  }

  p {
    margin-bottom: 18px;
  }

  ul, ol {
    margin-bottom: 18px;
  }

  b {
    font-weight: bold;
    color: $black;
  }

  ol {
    counter-reset: my-awesome-counter2;

    li {
      counter-increment: my-awesome-counter2;
      margin-bottom: 18px;

      b {
        margin-bottom: 14px !important;
        display: inline-block;
        width: 100%;

        &::before {
          content: counter(my-awesome-counter2) '. ';
        }
      }
    }
  }


  ul, p, li {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.show-seo {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #3E77AA;
  cursor: pointer;
  border-bottom: 1px dashed #3E77AA;
  margin-top: 10px;
  display: inline-block;
  width: auto;
}

.header-menu {
  width: 330px;
  background: #FAFAFA;
  position: absolute;
  top: 100%;
  left: 0;
  max-height: calc(100vh - 110px);
  overflow-y: auto;
  opacity: 0;
  transform: translate(0, -110%);
  pointer-events: none;
  transition: transform 0.5s ease, opacity 0.5s ease;

  &.active {
    opacity: 1;
    transform: translate(0, 0);
    pointer-events: auto;
  }
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #FAFAFA;

}

::-webkit-scrollbar-thumb {
  background: #4F4F4F;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 4px;
}

.header-menu__log {
  background: #4F4F4F;
  min-height: 88px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.user-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;

  a {
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-decoration-line: underline;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
      width: 24px;
      height: 24px;
      margin-right: 3px;
    }
  }
}

.header-menu__content {
  width: 100%;
  display: flex;
  padding: 20px 0;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .pages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      transition: background-color 0.3s ease;

      a {
        padding: 13px 0;
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #F4F4F4;

        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.1;
        color: #333333;
        transition: color 0.3s ease, border 0.3s ease;

      }

      &.active, &:hover {
        transition: background-color 0.3s ease;
        background: #4F4F4F;

        a {
          color: #fff;
          transition: color 0.3s ease, border 0.3s ease;
          border-bottom: 1px solid #4F4F4F;
        }
      }

    }
  }
}

.header-menu__control {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .header-phone {
    padding: 8px 20px;
    width: 100%;
    box-sizing: border-box;

    a {
      color: $black;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      margin-top: 7px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  ul {
    width: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      width: 100%;

      a {
        width: 100%;
        padding: 14px 0;
        text-decoration: none;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.1;
        color: #333333;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .img {
          width: 32px;
          height: 32px;
          background: #F5F5F5;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 6px;

          img {
            width: 20px;
            height: auto;
          }
        }

        span {
          width: 22px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;

          border-radius: 50%;
          background: $red;
          color: #fff;
          font-size: 13px;
          font-weight: bold;
          line-height: 1.1;
        }

        &:hover {
          color: $red;
          transition: color 0.3s ease;
        }
      }
    }
  }
}


.footer-bottom {
  width: 100%;
  background: #222222;

}

.footer-container {
  width: 100%;
  padding: 90px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  .left {
    width: 360px;

    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  .socials {
    width: 100%;
    margin: 30px 0;

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      li {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: flex;
          width: 25px;
          height: 25px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .numbers {
    width: 100%;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      li {
        width: 100%;
        margin-bottom: 6px;

        a {
          font-style: normal;
          font-weight: normal;
          font-size: 21px;
          line-height: 26px;
          color: #FFFFFF;
          transition: color 0.3s ease;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

}

.logo-foot {
  width: 180px;
  height: auto;
  margin-bottom: 35px;

  a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.footer-menu {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.footer-column {
  width: calc((100% / 4) - (30px / 4));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    display: inline-block;
    margin-bottom: 18px;
  }

  ul {
    li {
      a {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 250%;
        color: #ACACAC;
        text-decoration: none;

        &:hover {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
}

.footer__down {
  border-top: 1px solid #484848;
  padding: 11px 0;
  box-sizing: border-box;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
  }

  .copyr {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 250%;
    color: #ACACAC;
  }

  .btn-up {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;

    &:hover {
      transform: translate(-50%, -50%) scale(1.3);
      transition: transform 0.3s ease;


    }
  }
}

.developer {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 250%;
  color: #ACACAC;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;

  .img {
    background: #fff;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

    img {
      width: 20px;
      height: 20px;
      filter: invert(1);
    }
  }
}

.side-container {
  width: 100%;
  margin-bottom: 100px;

  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }


}

.side-block {
  width: 235px;
  flex-shrink: 0;

  .catalog__block {
    width: 100%;
  }
  .ocf-theme-light-block .ocf-dropdown .ocf-filter-body > .ocf-value-list {
    padding-left: 18px;
    padding-right: 18px;
  }

  .ocf-container {
    margin-top: 20px;
    width: 100%;

    .ocf-content .ocf-filter {
      background-color: rgba(255, 255, 255, 0);
      padding: 18px;
      border-bottom: 1px solid #E7E7E7;
      margin-bottom: 0;
    }
  }

  .ocf-header {
    font-size: 18px;
    background: #F5F5F5;
    padding: 10px;
    margin-bottom: 0;

  }
  .ocf-filter-header {
    margin-bottom: 20px;
  }

  .ocf-container .ocf-filter-header .ocf-filter-name {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #3378B8;
  }
  .ocf-noUi-handle {
    border: 5px solid $red;
    width: 19px;
    height: 19px;
    top: 0;
  }
  .ocf-noUi-handle{
    background-color: #fff;

  }
  .ocf-noUi-connect:before {
    background: $red;
  }
  .ocf-theme-light-block .ocf-noUi-connects:before, .ocf-theme-light-block .ocf-noUi-connects:after {
    background: rgba(255, 255, 255, 0);
  }
  .ocf-theme-light-block .ocf-noUi-base:before {
    background: #E7E7E7;
  }
  .ocf-noUi-marker  {
    background: #3378B8;

  }
  .ocf-noUi-value, .ocf-noUi-marker:first-child + .ocf-noUi-value, .ocf-noUi-value:last-child {
    color: #3378B8;
  }

  .ocf-input-group {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
  }

  .ocf-body {
    background: #FAFAFA;
  }

  .ocf-input-group-addon:first-child {
    display: none;
  }
  .ocf-theme-light-block .ocf-input-group-addon {
    background: rgba(255, 255, 255, 0);
  }
  .ocf-form-control {
    background: #FFFFFF;
    border: 1px solid #E7E7E7 !important;
    box-sizing: border-box;
    height: 30px;
    padding: 5px 7px !important;
  }
  .ocf-input-group .ocf-form-control:last-child, .ocf-input-group-addon:last-child {
    border-radius: 0;
  }

  .ocf-value-name {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: #333333;
  }
  .ocf-value-input {
    margin-top: -2px;
  }
  .ocf-value-input::before {
    border: 1px solid #D6D6D6;
    background: rgba(255, 255, 255, 0);
  }
  .ocf-value, .ocf-value:active, .ocf-value:focus, .ocf-value:visited, .ocf-value:hover {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .ocf-selected .ocf-value-input::before {
    border-color: $red;
    background-color: $red !important;
  }
  .ocf-theme-light-block .ocf-value .ocf-value-input::after {
    filter: none !important;
  }
  .ocf-value:focus:not(:active) .ocf-value-input::before {
    border-color: $red;
  }
  .ocf-theme-light-block .ocf-value-count {
    background: $red;
    color: #fff;
  }
  .ocf-theme-light-block .ocf-dropdown .ocf-filter-body > .ocf-value-list {
    box-shadow: none;
    background: rgba(255, 255, 255, 0);
  }
  .ocf-dropdown .ocf-filter-body > .ocf-value-list {
    position: static;
  }

  .ocf-theme-light-block .ocf-dropdown .ocf-scroll-y, .ocf-theme-light-block .ocf-module-page-list.ocf-scroll-y {
    background: rgba(255, 255, 255, 0) !important;
    &::-webkit-scrollbar-thumb {
      background: $red;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
  .ocf-value-count .ocf-num-abbr {
    color: #fff;
  }
  .ocf-scroll-y, .ocf-scroll-y:hover {
    padding-right: 6px !important;
  }
  .ocf-search-btn-static, .ocf-search-btn-popover {
    border-radius: 0;
    background: $red !important;
    border: 2px solid $red;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:hover {
      background: #fff !important;
      color: $red !important;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  }
}

.breadcrumbs {
  width: 100%;
  margin-bottom: 24px;
  display: grid;
  ul {
    width: 100%;
    overflow-x: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;


    &::-webkit-scrollbar {
      width: 0;
      height: 6px;
    }


    li {
      padding-right: 12px;
      margin-right: 9px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      white-space: nowrap;
      box-sizing: border-box;
      &::after {
        width: 4px;
        height: 6px;
        display: inline-block;
        content: '';
        background: url("../img/brd-1.svg") no-repeat center;
        position: absolute;
        right: 0;
        top: 61%;
        transform: translate(0, -50%);
      }

      a, span {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 1.1;
        color: #707070;
        text-decoration: none;

      }

      span {
        color: #949494;
      }

      &:last-child {
        padding-right: 0;
        margin-right: 0;

        &::after {
          content: none;
        }
      }
    }

  }
}

.section__center {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  &.section__center--ml {
    margin-left: 30px;
  }
}

.section__center-head {
  width: 100%;
  margin-top: 30px;
  padding: 0 0 0 34px;
  box-sizing: border-box;
  margin-bottom: 8px;
  max-width: 100%;
}

.control-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.control-sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 0px;
  margin-right: 22px;

  p {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 120%;
    color: #353535;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    &::before {
      width: 18px;
      height: 18px;
      display: inline-block;
      content: '';
      margin-right: 3px;
      background: url(../img/sort-sort.svg) no-repeat center/100%;
    }
  }

  select {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 120%;
    color: #3b6d9a;
    outline: 0;
    background: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px dashed #3b6d9a;
  }
}

.control-view {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.control-btn {
  padding: 10px 15px;
  box-sizing: border-box;
  background: #FAFAFA;
  border: 1px solid #E9E9E9;
  transition: background-color 0.3s ease, border 0.3s ease;
  cursor: pointer;

  svg {
    rect {
      fill: #BABABA;
      transition: fill 0.3s ease;
    }
  }

  &.active {
    background: #333333;
    border: 1px solid #333333;

    svg {
      rect {
        fill: #fff;
      }
    }
  }

  &:hover {
    background: $red;
    transition: background-color 0.3s ease, border 0.3s ease;
    border: 1px solid $red;

    svg {
      rect {
        fill: #fff;
        transition: fill 0.3s ease;
      }
    }
  }
}

.more-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 34px 0;
  border-bottom: 1px solid #F4F4F4;
  border-left: 1px solid #F4F4F4;
  border-right: 1px solid #F4F4F4;


  a {
    padding-left: 22px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #3378B8;
    position: relative;

    &::before {
      width: 18px;
      height: 18px;
      display: inline-block;
      content: '';
      background: url("../img/refresh.svg") no-repeat center;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      transition: transform 0.4s ease;
    }

    &:hover {
      text-decoration: underline;

      &::before {
        transform: translate(0, -50%) rotate(360deg);
        transition: transform 0.4s ease;

      }
    }
  }
}

.pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;

  ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }

      a, span {

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 27px;
        background: #F6F6F6;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #757575;
        text-decoration: none;
        width: 49px;
        height: 49px;
        box-sizing: border-box;
        transition: border 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0);


        &.current {
          color: #fff;
          background: $red;
          border-color: $red;
        }

        &.prev, &.next {
          box-sizing: border-box;
          padding: 0;
          background: #fafafa;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          cursor: pointer;
          transition: border 0.3s ease, background-color 0.3s ease;
          position: relative;

          &::after {
            width: 8px;
            height: 12px;
            display: inline-block;
            background: url("../img/arr-pag.svg") no-repeat center;
            content: '';
          }

          &:hover {
            background-color: #331E0E;
            transition: border 0.3s ease, background-color 0.3s ease;

            &::after {
              filter: invert(1);
            }
          }
        }

        &.prev {
        }

        &.next {

          &::after {
            transform: rotate(180deg);
          }
        }

        &:hover {
          color: $black;
        }
      }

      a {
        color: #888888;

        &:hover {
          border: 1px solid #331E0E;
          transition: border 0.3s ease;

        }
      }

      span {
        background: #fff;
      }
    }
  }
}

.item-page-links {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  padding: 15px 20px;
  box-sizing: border-box;
  gap: 10px 20px;
  background: #f4f4f4;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  margin-bottom: 30px;

}
.item-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-decoration: none;
  color: #333333;
  transition: color 0.3s ease;
  &.active, &:hover {
    color: $red;
    transition: color 0.3s ease;
  }
  &:hover {
    text-decoration: underline;
  }

}

.product {
  width: 100%;
  padding-left: 30px;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  justify-content: flex-start;
  .left, .right {


  }
  .right {
    flex-grow: 1;
    padding-left: 30px;
    box-sizing: border-box;
  }
  .left {
    width: 570px;
    flex-shrink: 0;
    flex-grow: 0;
  }
}
.product-preview {
  width: 100%;
  display: flex;
}
.product-slider {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  justify-content: flex-start;
  gap: 7px;

}
.main-sld {
  width: calc(100% - 97px);
  position: relative;

  &::after {
    width: 42px;
    height: 42px;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    content: '';
    z-index: 2;
    cursor: pointer;
    background: url('../img/zoom-in.svg') no-repeat center/16px,#f6f6f6;
  }
}
.product-slider__main {
  width: 100% !important;
  height: 326px;
  margin: 0;
  .swiper-slide {
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.thumbs-sld {
  height: 100%;
  width: 90px;
}
.btn-open-more {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #3E77AA;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
.product-slider__thumbs {
  width: 100%;
  margin: 0;
  height: 277px;

  .swiper-slide {
    cursor: pointer;
    padding: 10px;
    //height: 64px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #F4F4F4;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    &.swiper-slide-thumb-active {
      border-color: $red;
    }
    img {
      width: auto;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

}

.product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  & > .name {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: #333333;
  }

  & > .price {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;
    display: flex;
    align-items: center;
    color: #333333;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    strong {


      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;

      text-decoration-line: line-through;
      color: #BABABA;
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
    margin: 25px 0;
    .btn {
      height: 48px;
    }
    .btn--red {
      svg {
        width: 21px;
        height: auto;
        margin-right: 5px;
        path {
          fill: #fff;
          transition: fill 0.3s ease ;
        }
      }
      &:hover {
        svg {
          path {
            fill: $red;
            transition: fill 0.3s ease ;

          }
        }
      }
    }
    .btn--fav {
      text-decoration: none;
      text-transform: none;
      svg {
        width: 20px;
        height: auto;
        margin-right: 5px;

        path {
          fill: #707070;
          transition: fill 0.3s ease ;
        }
      }
      &:hover {
        svg {
          path {
            fill: $red;
            transition: fill 0.3s ease ;

          }
        }
      }
    }
  }
}
.product-rate {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 28px;

  .rate {
    width: auto;
    padding-right: 10px;
  }
  .code {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #949494;
    strong {
      font-weight: normal;
      color: $black;
    }
  }
}
.product-available {
  margin: 25px 0;
  padding: 7px 9px;
  box-sizing: border-box;
  span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    &::before {
      width: 13px;
      height: 13px;
      display: inline-block;
      content: '';
      margin-right: 6px;
    }
  }
  &.good {
    background: #ECFFE9;
    span {
      color: #43B02A;
      &::before {
        background: url("../img/check-ic.svg") no-repeat center;
      }
    }
  }
}

.units-footer {
  width: 100%;
  padding: 100px 0;
  box-sizing: border-box;
}

.product-variations {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.product-colors, .product-sizes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #BABABA;
    margin-bottom: 12px;
    strong {
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }
  }
}
.product-sizes {
  ul {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 4px;
    max-width: 280px;
    li {
      width: calc((100% / 3) - (8px / 3));
      a {
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;

        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        color: #333333;
        border: 1px solid #E3E3E3;
        transition: color 0.3s ease, border 0.3s ease;
        text-decoration: none;
        &.active {
          border: 1px solid $red;
          color: $red;
        }
        &:hover {
          border: 1px solid $red;
          transition: color 0.3s ease, border 0.3s ease;

        }
        &.disabled {
          color: #E3E3E3;
          pointer-events: none;
          cursor: not-allowed;
        }
      }
    }
  }
}
.product-colors {
  ul {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 170px;
    li {
      a {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        box-sizing: border-box;
        border-radius: 50%;
        box-shadow: 0 0 1px 1px #E3E3E3;
        &:hover {
          box-shadow: 0 0 4px 2px #f2000050;
        }
        &.active {
          box-shadow: 0 0 1px 1px $red;
        }
      }
    }
  }
}
@import "l-gallery";
@import "media";
